{
  "name": "No Emote Colon",
  "version": "1.0.0",
  "description": "Allows you to use emotes like on Twitch, without colons",
  "author": "Bowser65",
  "license": "AGPL-3.0",
  "dependencies": ["pc-commands"]
}
